<!doctype html>
<html lang = "en" >
<head >
	<meta charset = "UTF-8" >
	<meta name = "viewport"
	      content = "width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0" >
	<meta http-equiv = "X-UA-Compatible" content = "ie=edge" >
	<title >Document</title >
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<!--	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>-->
	<script type="text/javascript" src="js/index.js"></script>

</head >
<body >
<header class="block--header"><h1><a class="navbar-brand" href="/">UI Node HW2</a></h1></header >
<nav class="navbar navbar-expand-lg navbar-light bg-light">
	<div class="container-fluid">
		<button class="navbar-toggler" type="button" data-bs-toggle="collapse"
		        data-bs-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01"
		        aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarTogglerDemo01">
			
			<ul class="navbar-nav me-auto mb-2 mb-lg-0">
				<li class="nav-item">
					<a class="nav-link active"  href="/">Home</a>
				</li>
				<li class="nav-item">
					<a id="getNotes" class="nav-link" href="#">Notes</a>
				</li>
				<li class="nav-item">
					<a class="nav-link " href="#" >Check</a>
				</li>
				<li class="nav-item">
					<a class="nav-link " href="#" >Check</a>
				</li>
				<li class="nav-item">
					<a class="nav-link " href="#" >Check</a>
				</li>
			</ul>
			<form class="d-flex">
				<input class="form-control me-2" type="search" placeholder="Search by Id" aria-label="Search">
				<button id="searchById" class="btn btn-outline-success" type="submit">Search</button>
			</form>
		</div>
	</div>
</nav>

<main >
	
	<div class="block--notes"></div>
</main >
<footer ></footer >
</body >
</html >
